{
    "name": "bolovsky/sepa-xml",
    "type": "library",
    "description": "Creates an XML file for a Single Euro Payments Area (SEPA) Credit Transfer. Altered the original for compatibility with portuguese standards",
    "keywords": ["banking", "sepa", "xml"],
    "license": "GNU Lesser General Public License v3.0",
    "authors": [
        {
            "name": "Ianaré Sévi"
        },
        {
            "name": "Digitick, SA",
            "email": "info@digitick.net"
        },
        {
            "name": "Sören Rohweder (monofone)",
            "email": "s.rohweder@blage.net"
        },
        {
            "name": "Ricardo Lopes",
            "email": "doutrust@gmail.com"
        },
        {
            "name": "Luis Soares",
            "email": "luis.xsoares@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Digitick\\Sepa": "lib/"
        }
    },
    "require": {
        "php": ">=5.3.2"
    }
}
